PORT=5001
MONGODB_URI=mongodb+srv://railbite:T9zp2AL0INLCYd5a@cluster0.s0dzq0m.mongodb.net/railbite?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_railbite_key
NODE_ENV=development
