NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ocjakaria8785_db_user:axR2n7aJ1GmdVPW8@cluster0.s0dzq0m.mongodb.net/railbite?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=railbite_super_secret_jwt_key_change_in_production_2026
JWT_EXPIRE=7d
