MONGODB_URI=mongodb+srv://ocjakaria8785_db_user:axR2n7aJ1GmdVPW8@cluster0.s0dzq0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_long_random_secret
JWT_EXPIRE=7d
NODE_ENV=development
PORT=5000
